# MVI-Notes-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/: HiltTestRunner.kt
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/add_note/presentation/: AddNoteScreenTest.kt
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/core/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/core/data/repository/: FakeAndroidImagesRepository.kt  FakeAndroidNoteRepository.kt
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/core/di/: TestAppModule.kt
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/core/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/ahmed_apps/notes_app_testing/note_list/presentation/: NoteListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_apps/notes_app_testing/: App.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/add_note/domain/use_case/: SearchImages.kt  UpsertNote.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/add_note/presentation/: AddNoteActions.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/add_note/presentation/util/: Resource.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/data/local/: NoteDao.kt  NoteDb.kt  NoteEntity.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/data/mapper/: ImageMapper.kt  NoteMappers.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/data/remote/api/: ImagesApi.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/data/remote/dto/: ImageDto.kt  ImageListDto.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/data/repository/: ImagesRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/di/: AppModule.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/domain/model/: Images.kt  NoteItem.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/domain/repository/: ImagesRepository.kt  NoteRepository.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/core/presentation/util/: TestTags.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/note_list/domain/use_case/: DeleteNote.kt  GetAllNotes.kt
app/src/main/java/com/ahmed_apps/notes_app_testing/note_list/presentation/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmed_apps/notes_app_testing/: MainCoroutineRule.kt
app/src/test/java/com/ahmed_apps/notes_app_testing/add_note/domain/use_case/: SearchImagesTest.kt  UpsertNoteTest.kt
app/src/test/java/com/ahmed_apps/notes_app_testing/add_note/presentation/: AddNoteViewModelTest.kt
app/src/test/java/com/ahmed_apps/notes_app_testing/core/data/repository/: FakeImagesRepository.kt  FakeNoteRepository.kt
app/src/test/java/com/ahmed_apps/notes_app_testing/note_list/domain/use_case/: DeleteNoteTest.kt  GetAllNotesTest.kt
app/src/test/java/com/ahmed_apps/notes_app_testing/note_list/presentation/: NoteListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
